##########################################################
#Configuration parameters below - use standard slashes / #
##########################################################
## each line starting with a # is a comment
## put here your KISYS3DMOD path or 3D model path
#C:/KiCad/share/modules/packages3d/
#kicad/share/modules/packages3d/
/home/mikael/work/kicad_ws/resources/3dmodels/
## put here your model names that you don't want to load (e.g. smallest ones)
## separated by a comma (none means all the models will be parsed)
## (volume=1 means all models with a volume < 1mm3 will not be included)
## (height=1 means all models with a height < 1mm  will not be included)
#r_0603,r_0402,c_0402,c_0603
none
## pcb color r,g,b e.g. 0.0,0.5,0.0,light green
#0.3333,0.3333,0.5,blue
0.0,0.5,0.0,light green
#0.0,0.298,1.0,lightblue (0,76,255)
#0.211,0.305,0.455,darkblue (54,79,116)
## bounding box option LIST=>whitelist (not converted to bbox)
#bbox LIST dpak-to252,sod80
#bbox ALL
bbox off default
## placement options
#placement options: useAuxOrigin, useBaseOrigin, useBasePoint;x;y, usedefault, +AutoAdjust
#placement: useAuxOrigin
#placement: useAuxOrigin +AutoAdjust
#placement: useBasePoint;37.0;50.0;
#placement: useBasePoint;37.0;50.0; +AutoAdjust
#placement: useBaseOrigin #place board @ 0,0,0
#placement: useBaseOrigin +AutoAdjust #place board @ 0,0,0
#placement: usedefault
#placement: usedefault +AutoAdjust
placement: useBaseOrigin #place board @ 0,0,0
## virtual modules to be or not added to board
noVirtual
#addVirtual
## fuse modules to board
## be careful ... fusion can be heavy or generate FC crash with a lot of objects
## please consider to use bbox or blacklist small objs
#fuseAll
nofuse  #default
